* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Playfair Display", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    /* max-width: 1400px; */
    width: 90%;
    margin: 0 auto;
}

#header {
    padding: 25px 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-nav a {
    color: #B8BECD;
    font-size: 16px;
    font-weight: 500;
    margin: 0px 30px;
    transition: 0.7s;
}

.header-nav a:hover {
    color: #202336;
    font-weight: 600;
}

.btn1 {
    color: #FB8F1D;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid #FB8F1D;
    width: 132px;
    height: 44px;
    background: none;
    margin: 0 20px;
}

.btn2 {
    width: 132px;
    height: 44px;
    border-radius: 8px;
    background: #FB8F1D;
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    border: none;
}

#hero {
    margin: 100px 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-info h1 {
    color: #202336;
    font-size: 64px;
    font-weight: 700;
}

.hero-info h4 {
    color: #202336;
    font-size: 22px;
    font-weight: 600;
    margin: 74px 0 21px 0;
}

.line {
    width: 32px;
    height: 2px;
    border-radius: 4px;
    background: #202336;
    margin-bottom: 48px;
}

.selects {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-gap: 30px;
}

.selects select {
    color: #4a4c53;
    font-size: 15px;
    font-weight: 400;
    width: 220px;
    height: 52px;
    border-radius: 6px;
    border: 0.8px solid #afb0b9;
}

.hero-info button {
    width: 180px;
    height: 52px;
    border-radius: 8px;
    background: #FB8F1D;
    color: #FFF;
    font-size: 17px;
    font-weight: 700;
    border: none;
    margin-top: 30px;
    transition: 0.6s;
}

.hero-info button:hover {
    background: none;
    border: 2px solid #FB8F1D;
    color: #FB8F1D;
    transform: scale(1.1);
}

.plus {
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    width: 22px;
    height: 22px;
    background: #FDD08D;
    ;
}

.hero-img img {
    width: 100%;

}

.hero-plus {
    position: absolute;
    left: 470px;
    top: 70px;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 5px solid #57D2A3;
}

.hero-circle1 {
    position: absolute;
    left: -60px;
    top: 340px;
}

.hero-circle2 {
    position: absolute;
    left: 500px;
    top: 600px;
}

.world {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.world-info h1 {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
}

.world-info p {
    color: #7D7987;
    font-size: 17px;
    font-weight: 300;
    line-height: 30px;
    /* 176.471% */
    margin: 22px 0px 33px 0;
}

.world-info button {
    width: 164px;
    height: 48px;
    border-radius: 8px;
    background: #FB8F1D;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    transition: 0.6s;
}

.world-info button:hover {
    background: none;
    border: 2px solid #FB8F1D;
    color: #FB8F1D;
    transform: scale(1.1);
}

.world-plus {
    position: absolute;
    top: 50px;
    left: 700px;
}

.world-circle {
    position: absolute;
    top: 400px;
    left: 1100px;
}

#blocks {
    margin: 100px 0;
    position: relative;
}

.blocks {
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.blocks-text h1 {
    color: #000;
    font-size: 36px;
    font-weight: 700;
}

.blocks-text a {
    color: #FB8F1D;
    font-size: 17px;
    font-weight: 600;
}

.blocks-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block-info h4 {
    color: #042521;
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    /* 147.059% */
}

.block-info h4 span {
    color: #80918E;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
}

.block {
    margin: 50px 30px;
    border-radius: 20px;
    width: 300px;
    position: relative;
    height: 360px;
}

.block img {
    border-radius: 8px;
}

.block-info {
    position: absolute;
    background: white;
    left: 0;
    bottom: 25px;
    padding: 10px 20px;
    border: top right radius 15px;
}

.block-plus {
    position: absolute;
    left: 100px;
    top: 180px;
    transform: rotate(45deg);
}

.block-c1 {
    position: absolute;
    top: -50px;
    right: 400px;
}

.block-c2 {
    position: absolute;
    bottom: -70px;
    left: 700px;
}

#guides {
    position: relative;
    margin: 150px 0;
}

.guides {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guides-info h1 {
    color: #000;
    font-size: 36px;
    font-weight: 700;
}

.guides-info p {
    color: #7D7987;
    font-size: 17px;
    font-weight: 300;
    margin: 20px 0px 33px;
}

.guides-info button {
    width: 164px;
    height: 48px;
    border-radius: 8px;
    background: #FB8F1D;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
}

.guides-info button:hover {
    background: none;
    border: 2px solid #FB8F1D;
    color: #FB8F1D;
    transform: scale(1.1);
}

.guides-plus1 {
    position: absolute;
    top: 380px;
    left: 500px;
}

.guides-plus2 {
    position: absolute;
    top: 50px;
    right: 110px;
}

.guides-circle {
    position: absolute;
    top: 70px;
    left: 260px;
}

#testimonials {
    margin: 100px 0;
}

.testimonials-wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials h1 {
    color: #000;
    font-size: 36px;
    font-weight: 700;
}

.testimonials-wrapp-info p {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    margin: 30px 0 40px;
}

.testimonials-wrapp-info h2 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
}

.testimonials-wrapp-info h3 {
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    font-weight: 400;
}

.testimonials-img {
    position: relative;
    width: 384px;
    height: 491px;

}

.testimonials-img img {
    position: absolute;
    border-radius: 14px;
    background: #C4C4C4;
    z-index: 2;
}

.img-icons {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 132px;
    height: 60px;
    border-radius: 16px 0px 0px 0px;
    background: #FFF;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.img-icons ion-icon {
    width: 40px;
    height: 40px;
}

#testimonials {
    position: relative;
}

.testi-plus {
    position: absolute;
    top: 526px;
    right: 520px;
    transform: rotate(45deg);
    z-index: 3;
}

.testi-circle1 {
    position: absolute;
    left: 100px;
    top: 250px;
}

.testi-circle2 {
    position: absolute;
    right: 140px;
    top: 40px;
    z-index: 1;
}

#stories-blocks {
    margin: 100px 0;
    position: relative;
}

.stories-text {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 43px 0;
}

.stories-text h1 {
    color: #000;
    font-size: 36px;
    font-weight: 700;
}

.stories-text a {
    color: #FB8F1D;
    font-size: 17px;
    font-weight: 600;
}

.stories-blocks {
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.stories-block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 20px;
}

.stories-block img {
    width: 284px;
    height: 330px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 7px;
    margin-bottom: 10px;
}

.stories-block h1 {
    color: #000;
    font-size: 19px;
    font-weight: 700;
}

.stories-block p {
    color: #7D7987;
    font-size: 15px;
    font-weight: 400;
    margin: 13px 0 23px 0;
}

.stories-block a {
    color: #FB8F1D;
    font-size: 15px;
    font-weight: 600;
}

.stories-plus {
    position: absolute;
    top: -50px;
    left: 620px;
}

.stories-circle1 {
    position: absolute;
    left: 110px;
    top: 460px;
}

.stories-circle2 {
    position: absolute;
    top: 650px;
    right: 450px;
}


#footer {
    margin: 100px 0;
    position: relative;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-text {
    margin-right: 100px;
}

.footer-text p {
    color: #848484;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0 55px;
}

.footer-text h1 {
    color: #848484;
    font-size: 17px;
    font-weight: 300;
}

.footer-countries {
    margin-right: 100px;
}

.footer-countries h1 {
    margin-bottom: 20px;
    color: #000;
    font-size: 19px;
    font-weight: 700;
}

.footer-countries p {
    color: #848484;
    font-size: 18px;
    font-weight: 300;
}


.footer-shop {
    margin-right: 100px;
}

.footer-shop h1 {
    color: #000;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-shop p {
    color: #848484;
    font-size: 18px;
    font-weight: 300;
}

.footer-interests h1 {
    color: #000;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-interests p {
    color: #848484;
    font-size: 18px;
    font-weight: 300;
}

.footer-icons {
    margin-top: 50px;
}

.footer-icons ion-icon {
    width: 50px;
    height: 30px;
}

@media (max-width:1200px) {
    .container {
        width: 90%;
    }

    .hero {
        position: relative;
    }

    .hero-circle1 {
        position: absolute;
        left: -40px;
    }

    .block-plus {
        position: absolute;
        left: 45px;
        transform: rotate(20deg);
    }

    .testi-circle1 {
        position: absolute;
        left: 27px;
    }

    .testi-circle2 {
        position: absolute;
        right: 54px;
    }

    .testi-plus {
        position: absolute;
        right: 430px;
    }

    .stories-circle1 {
        position: absolute;
        left: 44px;
    }

    .world-circle {
        position: absolute;
        left: 0px;
    }
}

@media (max-width:1024px) {
    .container {
        width: 90%;
    }

    .world-plus {
        top: 22px;
    }

    .world-info p {
        font-size: 10px;
    }

    .block-plus {}

    .guides-info p {
        font-size: 13px;
    }

    .testi-circle2 {
        right: 46px;
    }

    .testi-plus {
        right: 422px;
    }

    .testi-circle1 {
        left: 17px;
    }

    .stories-plus {}

    .footer-shop {
        margin-right: 40px;
    }

    .footer-countries {
        margin-right: 40px;
    }

    .footer-text {
        margin-right: 40px;
        text-align: center;
        align-items: center;
    }

    .footer-interests {
        margin-right: 40px;
    }
}

@media (max-width:992px) {
    .world-info p {
        font-size: 9px;
    }

    .guides-info p {
        font-size: 12px;
    }
}

@media (max-width:768px) {
    .container {
        width: 90%;
    }

    .btn2 {
        width: 84px;
        height: 25px;
        border-radius: 8px;
        font-size: 12px;
    }

    .btn1 {

        font-size: 12px;
        border-radius: 8px;
        width: 84px;
        height: 25px;
        margin: 0 5px;
    }

    .header-nav a {
        font-size: 12px;
        font-weight: 500;
        margin: 0px 24px;
        transition: 0.7s;
    }

    .hero-info h1 {
        font-size: 44px;
    }

    .selects select {
        font-size: 12px;
        font-weight: 400;
        width: 141px;
        height: 40px;
        border-radius: 6px;
    }

    .hero-plus {
        top: 28px;
    }

    .hero-info button {
        width: 144px;
        height: 42px;
    }

    .world-img img {
        width: 85%;
        height: auto;
    }

    .world-info h1 {
        font-size: 17px;
        ;
    }

    .world-info p {
        font-size: 15px;
        line-height: normal;
    }
    .testi-circle1 {
        left: 99px;
    }
    .testi-circle2 {
        position: absolute;
        right: 182px;
        top: 345px;
        z-index: 1;
    }
    .hero-circle2 {
        position: absolute;
        left: 498px;
        top: 543px;
    }

    .world-info button {
        width: 154px;
        height: 41px;
        border-radius: 11px;
        font-size: 13px;
        font-weight: 600;
    }

    .guides-img img {
        width: 90%;
        height: auto;
    }

    .testimonials-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .testimonials h1 {
        text-align: center;
        color: #000;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .testimonials-wrapp-info {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .testi-plus {
        right: 566px ;
        top: 833px;
    }

    .footer-interests p {
        color: #848484;
        font-size: 11px;
        font-weight: 300;
    }

    .footer-shop p {
        color: #848484;
        font-size: 11px;
        font-weight: 300;
    }

    .footer-countries p {
        color: #848484;
        font-size: 11px;
        font-weight: 300;
    }

    .footer-text p {
        font-size: 13px;
    }

    .footer-text h1 {
        font-size: 9px;
    }

    .stories-circle1 {
        left: 26px;
    }
}

@media (max-width:576px) {
    .container {
        width: 90%;
    }

    .stories-plus {
        left: -50px;
    }

    .world-plus {
        position: absolute;
        top: 50px;
        left: 182px;
    }
    .testi-plus {
        right: 466px;
        top: 808px;
    }
    .block-c2 {
        position: absolute;
        bottom: -70px;
        left: 239px;
    }
        .testi-circle1 {
        left: 463px;
        top: 320px;
    }
    .hero {
        flex-direction: column;
    }

    .header-nav a {
        margin: 0px 5px;
    }

    .world {
        flex-direction: column-reverse;
    }

    .block-plus {
        left: 11px;
    }

    .guides {
        flex-direction: column;
    }

    .testimonials-wrapp-info p {
        font-size: 19px;
    }

    .stories-circle1 {
        left: 7px;
    }

    .footer-info {
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
    }

}

@media (max-width:450px) {
    .container {
        width: 90%;
    }

    .hero-plus {
        top: -40px;
        left: 214px;
    }
    .testi-circle1 {
        left: 403px;
        top: 320px px;
    }
    .hero-circle2 {
        left: 194px;
        top: 873px;
    }

    .guides-plus2 {
        position: absolute;
        top: 1536px;
        right: 414px;
    }
    .guides-circle {
        position: absolute;
        top: 206px;
        left: 402px;
    }

    .blocks-text h1 {
        font-size: 18px;
    }
    .world-plus {
        position: absolute;
        top: 50px;
        left: 384px;
    }
    .world-circle {
        position: absolute;
        left: 380px;
    }
    .btn1 {
        width: 45px;
    }

    .btn2 {
        width: 57px;
    }

    .hero-info h1 {
        font-size: 30px;
    }
    .footer-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (max-width:425px) {
    #header {
        padding: 25px 0 0;
    }

    .header-nav a {
        margin: 0px 1px;
    }

    .hero-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .world-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testi-circle1 {
        left: 388px;
        top: 320px px;
    }
    .guides-plus2 {
        position: absolute;
        top: 1520px;
        right: 405px px;
    }
    .guides-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:415px) {
    .header-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .hero-circle2 {
        left: 169px;
        top: 788px;
    }

    .world-plus {
        position: absolute;
        top: 67px;
        left: 165px;
    }

    .world-info p {
        font-size: 12px;
    }

    .guides-circle {
        left: 196px;
    }

    .testimonials-wrapp-info p {
        font-size: 14px;
    }
}

@media (max-width:388px) {
    .guides-circle {
        position: absolute;
        top: 573px;
        left: 344px;
    }
    body{
}
}

@media (max-width:350px) {
    body{
        margin: 0 auto;
    }
    .container{
        width: 100%
    }
    .header img {
        width: 15%;
        height: auto;
    }

    .header-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .header-nav a {
        margin: 0px 10px;
    }

    .guides-info h1 {
        font-size: 29px;
    }

    .stories-text h1 {
        font-size: 22px;
    }
}

@media (max-width:320px) {
    .testimonials-img img {
        width: 100%;
    }
    .footer-info{
        display: flex;
        justify-content: center;
    }
    
}